<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>anthony.ettinger.resume</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="resume.css" />
</head>
<body>
<h1 id="anthony-ettinger">Anthony Ettinger</h1>
<ul>
<li><strong>Email</strong>: ettinger@gmail.com<br />
</li>
<li><strong>Phone</strong>: +1 (408) 656-2473<br />
</li>
<li><strong>GitHub</strong>: <a
href="https://github.com/ralyodio">github.com/ralyodio</a><br />
</li>
<li><strong>LinkedIn</strong>: <a
href="https://linkedin.com/in/chovy">linkedin.com/in/chovy</a><br />
</li>
<li><strong>Location</strong>: Los Gatos, CA USA (US Citizen, Native
English)</li>
</ul>
<h2 id="executive-summary">Executive Summary</h2>
<p>Seasoned <strong>AI-Enhanced Software Developer</strong> and
technical co-founder adept at leveraging <strong>AI-driven coding
tools</strong> to accelerate feature development, refine user
interfaces, and streamline DevOps. Proficient in <strong>Node.js,
Svelte, React, and Docker</strong>, with a keen interest in
<strong>prompt engineering</strong> and integrating conversational AI
assistants into daily workflows. Experienced leading remote engineering
teams, designing scalable architectures, and delivering production-ready
applications across diverse industries.</p>
<hr />
<h2 id="key-skills-competencies">Key Skills &amp; Competencies</h2>
<ul>
<li><strong>AI-Augmented Development</strong>: Proficient in using
conversational AI assistants (e.g., Cursor, ChatGPT, GitHub Copilot) to
generate, review, and refactor code efficiently.<br />
</li>
<li><strong>Prompt Engineering</strong>: Skilled at crafting targeted
prompts to extract high-quality code snippets and troubleshooting
suggestions from AI models.<br />
</li>
<li><strong>Full-Stack JavaScript</strong>: Expert in Node.js, Svelte,
React, and Vanilla JS for front-end/back-end development.<br />
</li>
<li><strong>DevOps &amp; CI/CD</strong>: Experience with Docker, cloud
deployments, and automated pipelines for seamless integration and
delivery.<br />
</li>
<li><strong>API &amp; Microservices</strong>: Skilled in RESTful API
design, microservices architecture, and cross-platform
integrations.<br />
</li>
<li><strong>Architecture &amp; Leadership</strong>: Track record of
spearheading new product features, leading technical teams, and defining
strategic technology roadmaps.</li>
</ul>
<hr />
<h2 id="work-experience">Work Experience</h2>
<h3 id="admajesty-remote">admajesty | Remote</h3>
<p><strong>Chief Technology Officer</strong> (Sep 2024 – Present)<br />
- Manage development team and designer to build out marketing-based
MVPs.<br />
- <strong>Skills</strong>: Technical Leadership, Leading Development
Teams, Technology Management, Internet Software, Server-Side JavaScript,
Technology Leadership</p>
<h3 id="tomahawk-edison-sciences-inc.-remote">Tomahawk Edison Sciences
Inc. | Remote</h3>
<p><strong>Engineering Lead, Commercial Solutions</strong> (Apr 2024 –
Sep 2024)<br />
- <strong>AI-Augmented Prototyping</strong>: Integrated AI-assisted
coding workflows (e.g., ChatGPT) to rapidly prototype a satellite
tracking system based on NASA’s worldwind.js library.<br />
- <strong>Tauri App Development</strong>: Led the creation of
<strong>Sentinel Desktop</strong> (satellite tracker) using Node.js,
Svelte, and Tauri, ensuring robust performance on multiple
platforms.</p>
<h3 id="skatespot-inc.-equity-only-part-time">Skatespot, Inc. |
Equity-only part-time</h3>
<p><strong>Co-founder, Chief Technology Officer</strong> (Apr 2021 – Sep
2024)<br />
- <strong>Strategic Tech Roadmapping</strong>: Defined technology stack
and architectural strategies for <a
href="https://skatespot.com">Skatespot.com</a>, leveraging
<strong>Deno</strong> and React Native.<br />
- <strong>API &amp; Infrastructure</strong>: Managed APIs and
<strong>MongoDB</strong> deployments on Ubuntu, integrating DevOps best
practices to streamline development.<br />
- <strong>Leadership &amp; Mentorship</strong>: Oversaw a small dev
team; introduced AI-based coding guidelines to speed up feature
development and code reviews.</p>
<h3 id="profullstack-inc.-remote">Profullstack, Inc. | Remote</h3>
<p><strong>Founder, Independent Contractor</strong> (Mar 2018 – May
2024)<br />
- <strong>JavaScript &amp; Blockchain</strong>: Consulted on JS projects
and REST APIs with a focus on <strong>blockchain front-end</strong>
development.<br />
- <strong>CTO Experience</strong>: Co-founded
<strong>avenasea.com</strong>, a corporate travel app; led the team in
adopting AI tools for faster prototyping.<br />
- <strong>NFT &amp; Crypto Projects</strong>: Founded
<strong>husko.money</strong>, an NFT/memecoin project on Polygon
mainnet, utilizing AI-driven workflows for smart contract
scaffolding.<br />
- <strong>DevOps</strong>: Implemented Docker instances with
<strong>CI/CD</strong> for automated testing and deployments,
occasionally integrating AI suggestions for container optimizations.</p>
<h3 id="prognos-health-inc.-remote">Prognos Health, Inc. | Remote</h3>
<p><strong>Principal Engineer</strong> (Mar 2021 – Jan 2022)<br />
- <strong>Svelte Kit &amp; Vanilla CSS</strong>: Built a next-gen
underwriting UI, leveraging AI-based code generation to accelerate
layout creation and refactor cycles.<br />
- <strong>Cross-Functional Collaboration</strong>: Coordinated with
product, design, and data science teams for requirements gathering and
rapid iteration.<br />
- <strong>Code Quality &amp; Validation</strong>: Employed
conversational AI (like Copilot and ChatGPT) to identify potential bugs
before formal QA, maintaining high reliability.</p>
<h3 id="ibm-remote">IBM | Remote</h3>
<p><strong>Senior Software Engineer</strong> (Nov 2014 – Mar 2018)<br />
- <strong>API Connect Editor</strong>: Engineered key features of the
platform, including the base application rewrite to improve performance
and developer experience.<br />
- <strong>React &amp; i18n</strong>: Implemented robust
<strong>ReactJS</strong> components with
internationalization/localization support.<br />
- <strong>UI Testing</strong>: Leveraged <strong>Protractor, Karma, and
Chai</strong> for thorough UI test coverage, incorporating AI-driven
suggestions to streamline test creation.</p>
<hr />
<h2 id="projects">Projects</h2>
<ul>
<li><strong><a href="https://primatejs.com">Primate.js</a></strong> –
Open-source polymorphic development platform.<br />
</li>
<li><strong><a
href="https://fastest.engineer">FastestEngineer</a></strong> – Premium
SaaS boilerplate built on Svelte and Primate.js.<br />
</li>
<li><strong><a href="https://github.com/ralyodio">My GitHub</a></strong>
– Personal GitHub account showcasing various AI experiments and JS
projects.<br />
</li>
<li><strong><a href="https://github.com/profullstack">Profullstack on
GitHub</a></strong> – Profullstack organization GitHub.</li>
</ul>
<hr />
<h2 id="education">Education</h2>
<p><strong>San Diego State University</strong><br />
Bachelor of Science, Business Administration (1993 – 1998)</p>
<hr />
<h2 id="highlights-additional-notes">Highlights &amp; Additional
Notes</h2>
<ul>
<li><strong>AI Tools</strong>: Regularly use Cursor, GitHub Copilot, and
ChatGPT to assist in writing and reviewing JavaScript, Node.js, and
Svelte code.<br />
</li>
<li><strong>Collaboration</strong>: Known for mentoring teams on
<strong>AI-based coding practices</strong>, refining prompt strategies,
and driving organizational adoption of generative AI tools.<br />
</li>
<li><strong>Remote-First Mindset</strong>: Thrives in distributed teams,
leveraging asynchronous communication, agile methodologies, and
AI-driven collaboration tools.</li>
</ul>
<hr />
<p><em>Last updated: December 2024</em></p>
</body>
</html>
